\documentclass{yfg-mms}

\begin{document}
%------------------------------------------------------------
% new commands - please use and hence do not delete
\newcommand{\heading}[1]{
   \vskip1.0ex
   {\medskip\bf{#1}
   \vskip0.5ex
   }
}
\renewcommand{\refname}{
  {\medskip\bf{References}
  }
}

%------------------------------------------------------------
% commands used in this document - may be deleted
\newcommand{\conferenceName}{IFToMM YFG-MMS}

%------------------------------------------------------------
\begin{center}
  % title - edit but do not delete
  {\large\bf{Authors' Instructions for \conferenceName{} Abstracts}}\\[1.0ex]
  % authors - edit but do not delete
  Firstname Lastname$^{1}$,
  \underline{Second Author}$^2$,
  Third Author$^2$
\end{center}

%------------------------------------------------------------
% affiliations - edit but do not delete
{
  \small
  \vspace{1.0ex}
  $^1$Institute for Mechatronics,
  University of Technology,
  Address, Postcode City, Country,
  \{email1@address1\}\\
  %
  $^2$Institute of Mechanics,
  University of Technology,
  Address, Postcode City, Country,
  \{email2@address2, email3@address2\}
}

%------------------------------------------------------------
\vspace{2.0ex}

% title - please do not delete
\begin{center}
  {\bf ABSTRACT}
\end{center}

%------------------------------------------------------------
% abstract

\section{Introduction}
%
This document contains submission instructions, LaTeX/Word layout information and document structure recommendations for the abstracts to be submitted to the IFToMM Young Faculty Group Symposium on Emerging Fields in Mechanism and Machine Science (IFToMM YFG-MMS).
The style file ``yfg-mms.cls'' is available for automatic layout generation in LaTeX.
The template files ``IFToMM\_YFG-MMS\_InstructionsForAuthors.tex'' and ``IFToMM\_YFG-MMS\_InstructionsForAuthors.docx'' are available for editing in LaTeX and Word, respectively.

\section{Submission instructions}
%
Only original contributions will be considered for presentation at the \conferenceName{}.
The abstract should convey the main ideas and contributions of the presented work, including their methods and advances with respect to existing literature and state of the art, such as to allow a methodological assessment of the novelty of the work.

The abstract should be submitted via EasyChair as a camera-ready PDF file. 

\section{Layout information}
%
The abstract should be written in English and may not exceed two A4 pages in the format specified below and shown in this template.

For Word source files, please use the Word template for editing your submission, without changing margins, font types, line spacing, etc.

For LaTeX source files, all formatting commands are already pre-defined in the LaTeX style file ``yfg-mms.cls'' and are generated automatically when using the corresponding structure elements (\textbackslash section\{...\}, \textbackslash caption\{...\}, etc.).

The abstract should begin with the centered heading \textbf{ABSTRACT} in bold capital letters at the top of the text main body after the authors’ affiliations (as shown above in this template).

The \underline{list of authors} should contain their affiliations and e-mail addresses as shown above.
The superscript reference marks may be omitted if all authors are from the same affiliation.
In case of two or more authors, please underline the name of the author who will present the paper at the conference if already known.
\begin{table}[ht]
  \renewcommand{\arraystretch}{2.0}
  \begin{center}
    \caption{Font sizes and styles}
    \begin{tabular}{|l|c|l|}
      \hline
        {\it Style Element} & {\it Word} & {LaTeX}\\
      \hline
      \hline
        title & {\bf\large Title} & \textbackslash bf\textbackslash large\\
      \hline
        list of authors & {Firstname Lastname} & \textbackslash normalsize\\
      \hline
        list of authors' institutions & {\small  Organization} & \textbackslash small\\
      \hline
        normal text & normal text & \textbackslash normalsize\\
      \hline
        headings (only 1 level) & {\bf Section, References} & \textbackslash bf\textbackslash normalsize\\
      \hline
        figure and table captions & {\small Figure caption} & \textbackslash small\\
      \hline
        list of reference & [1]  B. Etkin and L.D. Raid\dots & \textbackslash normalsize\\
      \hline
    \end{tabular}
    \label{tab:tab1}
  \end{center}
\end{table}

The \underline{text body} should have dimensions 184mm width and 260mm height with 12.7mm margin from the left and 25 mm margin from the top.
Line alignment should be fully justified to text width.
Font type and size for the main text should be Times Roman 10pt in LaTeX and Times Roman 10bp in Word.

\underline{Section headings} should be bold in normal text size. Further font size and style instructions are summarized in Table~\ref{tab:tab1} both for Word and for LaTeX.

\underline{Headers and footers} should not be defined by the authors as they will be finally typeset during the process of completion of the proceedings.

\underline{Equations} should be centered in a separate line with extra space above and below and should be numbered with consecutive numbers in parenthesis to the right as for example equation~\ref{eqn:eqn1}.
\begin{equation}
  \left [
  \begin{array}{cc}
    \boldsymbol{M}& \boldsymbol{\Phi^T}\\
    \boldsymbol{\Phi}& \boldsymbol{0}\\
  \end{array}
  \right ]
  \left [
  \begin{array}{c}
    \boldsymbol{\ddot s}\\
    -\boldsymbol{\lambda}\\
  \end{array}
  \right ]
  =
  \left [
  \begin{array}{c}
    \boldsymbol{p_1}\\
    \boldsymbol{p_2}\\
  \end{array}
  \right ].
  \label{eqn:eqn1}
\end{equation}

\underline{Figures} should be centered and numbered consecutively and should have a centered caption under the figure as shown in figure~\ref{fig:fig1}. Line drawings, if in raster format, should have a resolution of at least 600 dpi.
Vector graphics are preferred to raster graphics.
\begin{figure}[ht]
  \begin{center}
    \includegraphics[width=0.75\textwidth]{image}
    \caption{Symposium's logo}
    \label{fig:fig1}
  \end{center}
\end{figure}

\underline{Tables} should be centered with centered caption above the table as shown in table~\ref{tab:tab1} above.

\underline{Reference} entries should be listed in order of citation and referenced in the text by square brackets, e.g. \cite{Literaturpabst2010}.
Examples are given at the end of this article to present the general style for references.

\section{Document structure recommendations}
%
A typical abstract contains an introduction with state of the art, a problem description, the applied methods, the obtained results, their discussion, as well as a conclusion followed by a list of most significant references.
Section headings are optional apart from Acknowledgements (if applicable) and References.

\heading{Acknowledgments}
The acknowledgments heading should be treated as a section heading with no number assigned to it.

\nocite{Mueller2011}
\nocite{MeyerMueller2009}

%------------------------------------------------------------
% biliography
\bibliographystyle{IEEEtran}
\begin{thebibliography}{99} % replace 99 with the actual number of references if you have more than 9 references
\bibitem{Literaturpabst2010}
  J. P. Literaturpabst, ``A reference example from a journal article'', \textit{Mechatronik}, vol. 21, pp. 11–22, 2010.
\bibitem{Mueller2011}
  A. M{\"u}ller, \textit{An reference example from a book}. Berlin, Heidelberg, New York: H{\"u}pfer, 2011.
\bibitem{MeyerMueller2009}
  B. Meyer and P. M{\"u}ller, ``An reference example from a proceedings'', in \textit{Proceedings of the 7th Mechatronics Conference}. VDI
Wissensforum D{\"u}sseldorf, 2009.
\end{thebibliography}
\end{document} 
